<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/reset.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/header-1.css" />
        <link rel="stylesheet" href="css/queries.css" />
        <title>Our Team</title>
    </head>
    <body style="height: 100vh">
        <header class="site-header">
            <div class="wrapper site-header__wrapper">
                <a href="index.html" class="brand logo-navbar">
                    <img src="img/logo.png" alt="brand logo" />
                </a>
                <nav class="nav">
                    <button
                        class="nav__toggle"
                        aria-expanded="false"
                        type="button"
                    >
                        <img
                            src="img/bars-solid.svg"
                            alt="menu link"
                            class="nav-toggle"
                        />
                    </button>
                    <ul class="nav__wrapper">
                        <li class="nav__item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="how_it_works.html">How It Works?</a>
                        </li>
                        <li class="nav__item">
                            <a href="our_team.html" class="active-navbar"
                                >Our Team</a
                            >
                        </li>
                        <li class="nav__item">
                            <a href="pitch.html">Final Pitch</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--1.341147938561035-->
        <div
            class="text-wrapper wrapper"
            style="margin-top: 200px; margin-bottom: 100px; height: 100%"
        >
            <h2>Meet our team.</h2>
            <h3 style="width: 75%">
                We are a team of passionate and ambitious students from the best
                schools in Cluj-Napoca, Romania. Our vision is to make the world
                a better place and help improving our planet’s conditions. Our
                deep passion in technology makes our goal reachable.
            </h3>
            <div class="card-row">
                <div class="card">
                    <img src="img/marc_suit.jpg" alt="marc photo" />
                    <div class="text">
                        <h4>Marc Vana</h4>
                        <h5>Team Leader</h5>
                        <p>
                            I am a passionate and ambitious person who loves
                            working with people with the same interests and
                            values as me.
                        </p>
                        <div class="social-wrapper">
                            <a
                                href="https://www.facebook.com/marc.vana.18"
                                target="_blank"
                                ><img
                                    src="img/Facebook.svg"
                                    alt="facebook link"
                            /></a>
                            <a
                                href="https://www.instagram.com/marc_vana/"
                                target="_blank"
                                ><img
                                    src="img/Instagram.svg"
                                    alt="instagram link"
                            /></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/alex.jpeg" alt="alex photo" />
                    <div class="text">
                        <h4>Alexandru Crișan</h4>
                        <h5>Mobile Developer</h5>
                        <p>
                            I consider myself a persevering person who is
                            willing to devote a lot of time to achieving his
                            goals.
                        </p>
                        <div class="social-wrapper">
                            <a
                                href="https://www.facebook.com/profile.php?id=100012434017711"
                                target="_blank"
                                ><img
                                    src="img/Facebook.svg"
                                    alt="facebook link"
                            /></a>
                            <a
                                href="https://www.instagram.com/alexandru_crisan_/"
                                target="_blank"
                                ><img
                                    src="img/Instagram.svg"
                                    alt="instagram link"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-row">
                <div class="card">
                    <img src="img/aurelian.jpeg" alt="aurelian photo" />
                    <div class="text">
                        <h4>Aurelian Buia</h4>
                        <h5>Web Developer</h5>
                        <p>
                            I am passionate about computer science and
                            electronics.
                        </p>
                        <div class="social-wrapper">
                            <a
                                href="https://www.instagram.com/buiaaurelian/"
                                target="_blank"
                                ><img
                                    src="img/Instagram.svg"
                                    alt="instagram link"
                            /></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/leonardo.jpg" alt="marc photo" />
                    <div class="text">
                        <h4>Leonardo Moșuțan</h4>
                        <h5>Mobile Developer</h5>
                        <p>
                            I am an ambitious, persevering person who is willing
                            to spend all the time to achieve his goals.
                        </p>
                        <div class="social-wrapper">
                            <a
                                href="https://www.facebook.com/profile.php?id=100011256016457"
                                target="_blank"
                                ><img
                                    src="img/Facebook.svg"
                                    alt="facebook link"
                            /></a>
                            <a
                                href="https://www.instagram.com/leomos.05/"
                                target="_blank"
                                ><img
                                    src="img/Instagram.svg"
                                    alt="instagram link"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer
            style="position: relative; margin-top: -50px; padding-bottom: 30px"
        >
            <p class="footnote">
                Project developed during
                <span style="font-weight: bold"
                    ><a
                        href="https://www.instagram.com/phoenix.ro026/"
                        target="_blank"
                        style="text-decoration: none; color: #222"
                        >Phoenix Hackathon</a
                    ></span
                >, January 10-13th, 2021
            </p>
        </footer>
    </body>
</html>
